<div *ngIf="hero">

    <h2>{{hero.name | uppercase}} Details</h2>
    <div><span>id: </span>{{hero.id}}</div>
    <div>
      <label for="hero-name">Hero name: </label>
      <input id="hero-name" [(ngModel)]="hero.name" placeholder="name">
    </div>
    <div>
      <label for="heroPet">Select a pet:</label>
      <select id="heroPet" [(ngModel)]="hero.pet">
        <option *ngFor="let pet of pets" [value]="pet">{{ pet }}</option>
      </select>
    </div>
    <button type="button" (click)="goBack()">go back</button>
    <button type="button" (click)="save()">save</button>
  
  </div>